([('closeAll_exe.exe',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\build\\closeAll_exe\\closeAll_exe.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('MetaTrader5\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\MetaTrader5\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('numpy\\__config__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\__config__.pyi',
   'DATA'),
  ('numpy\\__init__.cython-30.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\__init__.cython-30.pxd',
   'DATA'),
  ('numpy\\__init__.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\__init__.pxd',
   'DATA'),
  ('numpy\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\__init__.pyi',
   'DATA'),
  ('numpy\\_array_api_info.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.pyi',
   'DATA'),
  ('numpy\\_configtool.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_configtool.pyi',
   'DATA'),
  ('numpy\\_core\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.pyi',
   'DATA'),
  ('numpy\\_core\\_add_newdocs.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.pyi',
   'DATA'),
  ('numpy\\_core\\_add_newdocs_scalars.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.pyi',
   'DATA'),
  ('numpy\\_core\\_asarray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.pyi',
   'DATA'),
  ('numpy\\_core\\_dtype.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.pyi',
   'DATA'),
  ('numpy\\_core\\_dtype_ctypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.pyi',
   'DATA'),
  ('numpy\\_core\\_exceptions.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.pyi',
   'DATA'),
  ('numpy\\_core\\_internal.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.pyi',
   'DATA'),
  ('numpy\\_core\\_machar.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_machar.pyi',
   'DATA'),
  ('numpy\\_core\\_methods.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.pyi',
   'DATA'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_operand_flag_tests.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_operand_flag_tests.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_rational_tests.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_rational_tests.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_simd.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_simd.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_simd.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_simd.pyi',
   'DATA'),
  ('numpy\\_core\\_string_helpers.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.pyi',
   'DATA'),
  ('numpy\\_core\\_struct_ufunc_tests.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_struct_ufunc_tests.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\_type_aliases.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.pyi',
   'DATA'),
  ('numpy\\_core\\_ufunc_config.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.pyi',
   'DATA'),
  ('numpy\\_core\\_umath_tests.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\_umath_tests.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\_core\\arrayprint.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.pyi',
   'DATA'),
  ('numpy\\_core\\defchararray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.pyi',
   'DATA'),
  ('numpy\\_core\\einsumfunc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\_core\\fromnumeric.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\_core\\function_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.pyi',
   'DATA'),
  ('numpy\\_core\\getlimits.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.pyi',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\__multiarray_api.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\__multiarray_api.c',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\__multiarray_api.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\__multiarray_api.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\__ufunc_api.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\__ufunc_api.c',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\__ufunc_api.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\__ufunc_api.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\_numpyconfig.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\_numpyconfig.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\_public_dtype_api_table.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\_public_dtype_api_table.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\arrayobject.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\arrayobject.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\arrayscalars.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\arrayscalars.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\dtype_api.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\dtype_api.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\halffloat.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\halffloat.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\ndarrayobject.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\ndarrayobject.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\ndarraytypes.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\ndarraytypes.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_2_compat.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_2_compat.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_2_complexcompat.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_2_complexcompat.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_3kcompat.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_3kcompat.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_common.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_common.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_cpu.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_cpu.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_endian.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_endian.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_math.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_math.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_no_deprecated_api.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_no_deprecated_api.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\npy_os.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\npy_os.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\numpyconfig.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\numpyconfig.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\random\\LICENSE.txt',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\random\\LICENSE.txt',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\random\\bitgen.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\random\\bitgen.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\random\\distributions.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\random\\distributions.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\random\\libdivide.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\random\\libdivide.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\ufuncobject.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\ufuncobject.h',
   'DATA'),
  ('numpy\\_core\\include\\numpy\\utils.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\include\\numpy\\utils.h',
   'DATA'),
  ('numpy\\_core\\lib\\npy-pkg-config\\mlib.ini',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\lib\\npy-pkg-config\\mlib.ini',
   'DATA'),
  ('numpy\\_core\\lib\\npy-pkg-config\\npymath.ini',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\lib\\npy-pkg-config\\npymath.ini',
   'DATA'),
  ('numpy\\_core\\lib\\npymath.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\lib\\npymath.lib',
   'DATA'),
  ('numpy\\_core\\lib\\pkgconfig\\numpy.pc',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\lib\\pkgconfig\\numpy.pc',
   'DATA'),
  ('numpy\\_core\\memmap.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.pyi',
   'DATA'),
  ('numpy\\_core\\multiarray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.pyi',
   'DATA'),
  ('numpy\\_core\\numeric.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.pyi',
   'DATA'),
  ('numpy\\_core\\numerictypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.pyi',
   'DATA'),
  ('numpy\\_core\\overrides.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.pyi',
   'DATA'),
  ('numpy\\_core\\printoptions.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.pyi',
   'DATA'),
  ('numpy\\_core\\records.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\records.pyi',
   'DATA'),
  ('numpy\\_core\\shape_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.pyi',
   'DATA'),
  ('numpy\\_core\\strings.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.pyi',
   'DATA'),
  ('numpy\\_core\\tests\\data\\astype_copy.pkl',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\astype_copy.pkl',
   'DATA'),
  ('numpy\\_core\\tests\\data\\generate_umath_validation_data.cpp',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\generate_umath_validation_data.cpp',
   'DATA'),
  ('numpy\\_core\\tests\\data\\recarray_from_file.fits',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\recarray_from_file.fits',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-README.txt',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-README.txt',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arccos.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arccos.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arccosh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arccosh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arcsin.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arcsin.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arcsinh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arcsinh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arctan.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arctan.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-arctanh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-arctanh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-cbrt.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-cbrt.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-cos.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-cos.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-cosh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-cosh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-exp.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-exp.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-exp2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-exp2.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-expm1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-expm1.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-log.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-log.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-log10.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-log10.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-log1p.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-log1p.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-log2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-log2.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-sin.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-sin.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-sinh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-sinh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-tan.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-tan.csv',
   'DATA'),
  ('numpy\\_core\\tests\\data\\umath-validation-set-tanh.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\data\\umath-validation-set-tanh.csv',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\cython\\checks.pyx',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\cython\\checks.pyx',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\cython\\meson.build',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\cython\\meson.build',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\limited_api\\limited_api1.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\limited_api\\limited_api1.c',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\limited_api\\limited_api2.pyx',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\limited_api\\limited_api2.pyx',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\limited_api\\limited_api_latest.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\limited_api\\limited_api_latest.c',
   'DATA'),
  ('numpy\\_core\\tests\\examples\\limited_api\\meson.build',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\examples\\limited_api\\meson.build',
   'DATA'),
  ('numpy\\_core\\umath.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.pyi',
   'DATA'),
  ('numpy\\_distributor_init.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.pyi',
   'DATA'),
  ('numpy\\_expired_attrs_2_0.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.pyi',
   'DATA'),
  ('numpy\\_globals.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_globals.pyi',
   'DATA'),
  ('numpy\\_pyinstaller\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller\\__init__.pyi',
   'DATA'),
  ('numpy\\_pyinstaller\\hook-numpy.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller\\hook-numpy.pyi',
   'DATA'),
  ('numpy\\_pytesttester.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.pyi',
   'DATA'),
  ('numpy\\_typing\\_callable.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_typing\\_callable.pyi',
   'DATA'),
  ('numpy\\_typing\\_ufunc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.pyi',
   'DATA'),
  ('numpy\\_utils\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.pyi',
   'DATA'),
  ('numpy\\_utils\\_convertions.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.pyi',
   'DATA'),
  ('numpy\\_utils\\_inspect.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.pyi',
   'DATA'),
  ('numpy\\_utils\\_pep440.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\_utils\\_pep440.pyi',
   'DATA'),
  ('numpy\\char\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.pyi',
   'DATA'),
  ('numpy\\core\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.pyi',
   'DATA'),
  ('numpy\\core\\_dtype.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype.pyi',
   'DATA'),
  ('numpy\\core\\_dtype_ctypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.pyi',
   'DATA'),
  ('numpy\\core\\overrides.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\core\\overrides.pyi',
   'DATA'),
  ('numpy\\ctypeslib.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.pyi',
   'DATA'),
  ('numpy\\dtypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\dtypes.pyi',
   'DATA'),
  ('numpy\\exceptions.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\exceptions.pyi',
   'DATA'),
  ('numpy\\f2py\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.pyi',
   'DATA'),
  ('numpy\\f2py\\_backends\\meson.build.template',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\meson.build.template',
   'DATA'),
  ('numpy\\f2py\\setup.cfg',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\setup.cfg',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\src\\fortranobject.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.h',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\src\\fortranobject.h',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\abstract_interface\\foo.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\abstract_interface\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\abstract_interface\\gh18403_mod.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\abstract_interface\\gh18403_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\block_docstring\\foo.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\block_docstring\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\foo.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh17797.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\gh17797.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh18335.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\gh18335.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh25211.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\gh25211.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh25211.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\gh25211.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\callback\\gh26681.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\callback\\gh26681.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\cli\\gh_22819.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\cli\\gh_22819.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\cli\\hi77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\cli\\hi77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\cli\\hiworld.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\cli\\hiworld.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\common\\block.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\common\\block.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\common\\gh19161.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\common\\gh19161.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\accesstype.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\accesstype.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\common_with_division.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\common_with_division.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\data_common.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\data_common.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\data_multiplier.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\data_multiplier.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\data_stmts.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\data_stmts.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\data_with_comments.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\data_with_comments.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\foo_deps.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\foo_deps.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh15035.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh15035.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh17859.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh17859.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh22648.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh22648.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh23533.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh23533.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh23598.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh23598.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh23598Warn.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh23598Warn.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh23879.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh23879.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh27697.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh27697.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\gh2848.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\gh2848.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\operators.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\operators.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\privatemod.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\privatemod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\publicmod.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\publicmod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\pubprivmod.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\pubprivmod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\crackfortran\\unicode_comment.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\crackfortran\\unicode_comment.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\f2cmap\\.f2py_f2cmap',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\f2cmap\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\f2cmap\\isoFortranEnvMap.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\f2cmap\\isoFortranEnvMap.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\isocintrin\\isoCtests.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\isocintrin\\isoCtests.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\gh25337\\data.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\gh25337\\data.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\gh25337\\use_data.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\gh25337\\use_data.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\gh26920\\two_mods_with_no_public_entities.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\gh26920\\two_mods_with_no_public_entities.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\gh26920\\two_mods_with_one_public_routine.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\gh26920\\two_mods_with_one_public_routine.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\module_data_docstring.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\module_data_docstring.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\modules\\use_modules.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\modules\\use_modules.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\negative_bounds\\issue_20853.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\negative_bounds\\issue_20853.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_array.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_array.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\quoted_character\\foo.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\quoted_character\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\AB.inc',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\AB.inc',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\assignOnlyModule.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\assignOnlyModule.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\datonly.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\datonly.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\f77comments.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\f77comments.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\f77fixedform.f95',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\f77fixedform.f95',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\f90continuation.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\f90continuation.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\incfile.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\incfile.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\lower_f2py_fortran.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\regression\\lower_f2py_fortran.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_character\\foo77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_character\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_character\\foo90.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_character\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_complex\\foo77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_complex\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_complex\\foo90.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_complex\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_integer\\foo77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_integer\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_integer\\foo90.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_integer\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_logical\\foo77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_logical\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_logical\\foo90.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_logical\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_real\\foo77.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_real\\foo77.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\return_real\\foo90.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\return_real\\foo90.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\routines\\funcfortranname.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\routines\\funcfortranname.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\routines\\funcfortranname.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\routines\\funcfortranname.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\routines\\subrout.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\routines\\subrout.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\routines\\subrout.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\routines\\subrout.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\size\\foo.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\size\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\char.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\char.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\fixed_string.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\fixed_string.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\gh24008.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\gh24008.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\gh24662.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\gh24662.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\gh25286.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\gh25286.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\gh25286.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\gh25286.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\gh25286_bc.pyf',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\gh25286_bc.pyf',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\scalar_string.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\scalar_string.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\string.f',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\string\\string.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\value_attrspec\\gh21665.f90',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\f2py\\tests\\src\\value_attrspec\\gh21665.f90',
   'DATA'),
  ('numpy\\fft\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.pyi',
   'DATA'),
  ('numpy\\fft\\_helper.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.pyi',
   'DATA'),
  ('numpy\\fft\\_pocketfft.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.pyi',
   'DATA'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\fft\\helper.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.pyi',
   'DATA'),
  ('numpy\\lib\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.pyi',
   'DATA'),
  ('numpy\\lib\\_array_utils_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_arraypad_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_arraysetops_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_arrayterator_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_datasource.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.pyi',
   'DATA'),
  ('numpy\\lib\\_function_base_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_histograms_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_index_tricks_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_iotools.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.pyi',
   'DATA'),
  ('numpy\\lib\\_nanfunctions_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_npyio_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_polynomial_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_scimath_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_shape_base_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_stride_tricks_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_twodim_base_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_type_check_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_ufunclike_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_user_array_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_user_array_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_utils_impl.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.pyi',
   'DATA'),
  ('numpy\\lib\\_version.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.pyi',
   'DATA'),
  ('numpy\\lib\\array_utils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.pyi',
   'DATA'),
  ('numpy\\lib\\format.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\format.pyi',
   'DATA'),
  ('numpy\\lib\\introspect.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.pyi',
   'DATA'),
  ('numpy\\lib\\mixins.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.pyi',
   'DATA'),
  ('numpy\\lib\\npyio.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.pyi',
   'DATA'),
  ('numpy\\lib\\recfunctions.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.pyi',
   'DATA'),
  ('numpy\\lib\\scimath.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.pyi',
   'DATA'),
  ('numpy\\lib\\stride_tricks.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-np0-objarr.npy',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\py2-np0-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npy',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\py2-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npz',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\py2-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npy',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\py3-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npz',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\py3-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\python3.npy',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\python3.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\win64python2.npy',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\tests\\data\\win64python2.npy',
   'DATA'),
  ('numpy\\lib\\user_array.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\lib\\user_array.pyi',
   'DATA'),
  ('numpy\\linalg\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.pyi',
   'DATA'),
  ('numpy\\linalg\\_linalg.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.pyi',
   'DATA'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\linalg\\_umath_linalg.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyi',
   'DATA'),
  ('numpy\\linalg\\lapack_lite.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\linalg\\lapack_lite.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.pyi',
   'DATA'),
  ('numpy\\linalg\\linalg.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.pyi',
   'DATA'),
  ('numpy\\ma\\API_CHANGES.txt',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\API_CHANGES.txt',
   'DATA'),
  ('numpy\\ma\\LICENSE',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy\\ma\\README.rst',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\README.rst',
   'DATA'),
  ('numpy\\ma\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.pyi',
   'DATA'),
  ('numpy\\ma\\core.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\core.pyi',
   'DATA'),
  ('numpy\\ma\\extras.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.pyi',
   'DATA'),
  ('numpy\\ma\\mrecords.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.pyi',
   'DATA'),
  ('numpy\\matlib.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\matlib.pyi',
   'DATA'),
  ('numpy\\matrixlib\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.pyi',
   'DATA'),
  ('numpy\\matrixlib\\defmatrix.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyi',
   'DATA'),
  ('numpy\\polynomial\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.pyi',
   'DATA'),
  ('numpy\\polynomial\\_polybase.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.pyi',
   'DATA'),
  ('numpy\\polynomial\\_polytypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polytypes.pyi',
   'DATA'),
  ('numpy\\polynomial\\chebyshev.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.pyi',
   'DATA'),
  ('numpy\\polynomial\\hermite.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.pyi',
   'DATA'),
  ('numpy\\polynomial\\hermite_e.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.pyi',
   'DATA'),
  ('numpy\\polynomial\\laguerre.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.pyi',
   'DATA'),
  ('numpy\\polynomial\\legendre.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.pyi',
   'DATA'),
  ('numpy\\polynomial\\polynomial.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.pyi',
   'DATA'),
  ('numpy\\polynomial\\polyutils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.pyi',
   'DATA'),
  ('numpy\\py.typed',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\py.typed',
   'DATA'),
  ('numpy\\random\\LICENSE.md',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy\\random\\__init__.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.pxd',
   'DATA'),
  ('numpy\\random\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.pyi',
   'DATA'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_bounded_integers.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.pxd',
   'DATA'),
  ('numpy\\random\\_common.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_common.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_common.pxd',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending.pyx',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_examples\\cython\\extending.pyx',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\meson.build',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_examples\\cython\\meson.build',
   'DATA'),
  ('numpy\\random\\_generator.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_generator.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.pyi',
   'DATA'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_mt19937.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.pyi',
   'DATA'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_pcg64.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.pyi',
   'DATA'),
  ('numpy\\random\\_philox.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_philox.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.pyi',
   'DATA'),
  ('numpy\\random\\_pickle.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.pyi',
   'DATA'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\_sfc64.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.pyi',
   'DATA'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\bit_generator.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.pxd',
   'DATA'),
  ('numpy\\random\\bit_generator.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.pyi',
   'DATA'),
  ('numpy\\random\\c_distributions.pxd',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\c_distributions.pxd',
   'DATA'),
  ('numpy\\random\\lib\\npyrandom.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\lib\\npyrandom.lib',
   'DATA'),
  ('numpy\\random\\mtrand.cp312-win_amd64.lib',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.lib',
   'DATA'),
  ('numpy\\random\\mtrand.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.pyi',
   'DATA'),
  ('numpy\\random\\tests\\data\\generator_pcg64_np121.pkl.gz',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\generator_pcg64_np121.pkl.gz',
   'DATA'),
  ('numpy\\random\\tests\\data\\generator_pcg64_np126.pkl.gz',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\generator_pcg64_np126.pkl.gz',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64dxsm-testset-1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\pcg64dxsm-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64dxsm-testset-2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\pcg64dxsm-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\philox-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\philox-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64_np126.pkl.gz',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\random\\tests\\data\\sfc64_np126.pkl.gz',
   'DATA'),
  ('numpy\\rec\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.pyi',
   'DATA'),
  ('numpy\\strings\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.pyi',
   'DATA'),
  ('numpy\\testing\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.pyi',
   'DATA'),
  ('numpy\\testing\\_private\\__init__.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.pyi',
   'DATA'),
  ('numpy\\testing\\_private\\extbuild.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.pyi',
   'DATA'),
  ('numpy\\testing\\_private\\utils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.pyi',
   'DATA'),
  ('numpy\\testing\\overrides.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.pyi',
   'DATA'),
  ('numpy\\testing\\print_coercion_tables.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\testing\\print_coercion_tables.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arithmetic.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\arithmetic.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_constructors.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\array_constructors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_like.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\array_like.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\array_pad.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\array_pad.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arrayprint.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\arrayprint.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\arrayterator.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\arrayterator.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\bitwise_ops.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\bitwise_ops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\char.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\char.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\chararray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\chararray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\comparisons.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\comparisons.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\constants.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\constants.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\datasource.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\datasource.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\dtype.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\dtype.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\einsumfunc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\flatiter.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\flatiter.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\fromnumeric.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\histograms.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\histograms.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\index_tricks.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\index_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_function_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\lib_function_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_polynomial.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\lib_polynomial.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_utils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\lib_utils.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\lib_version.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\lib_version.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\linalg.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\linalg.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\memmap.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\memmap.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\modules.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\modules.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\multiarray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\multiarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ndarray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\ndarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ndarray_misc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\ndarray_misc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\nditer.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\nditer.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\nested_sequence.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\nested_sequence.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\npyio.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\npyio.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\numerictypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\numerictypes.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\random.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\random.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\rec.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\rec.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\scalars.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\scalars.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\shape.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\shape.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\shape_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\shape_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\stride_tricks.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\strings.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\strings.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\testing.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\testing.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\twodim_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\twodim_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\type_check.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\type_check.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufunc_config.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\ufunc_config.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufunclike.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\ufunclike.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\ufuncs.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\ufuncs.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\fail\\warnings_and_errors.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\fail\\warnings_and_errors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\misc\\extended_precision.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\misc\\extended_precision.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\mypy.ini',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\mypy.ini',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arithmetic.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\arithmetic.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\array_api_info.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\array_api_info.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\array_constructors.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\array_constructors.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arraypad.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\arraypad.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arrayprint.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\arrayprint.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arraysetops.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\arraysetops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\arrayterator.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\arrayterator.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\bitwise_ops.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\bitwise_ops.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\char.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\char.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\chararray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\chararray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\comparisons.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\comparisons.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\constants.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\constants.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ctypeslib.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ctypeslib.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\datasource.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\datasource.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\dtype.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\dtype.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\einsumfunc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\einsumfunc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\emath.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\emath.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\fft.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\fft.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\flatiter.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\flatiter.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\fromnumeric.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\fromnumeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\getlimits.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\getlimits.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\histograms.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\histograms.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\index_tricks.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\index_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_function_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\lib_function_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_polynomial.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\lib_polynomial.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_utils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\lib_utils.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\lib_version.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\lib_version.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\linalg.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\linalg.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\matrix.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\matrix.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\memmap.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\memmap.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\mod.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\mod.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\modules.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\modules.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\multiarray.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\multiarray.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nbit_base_example.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\nbit_base_example.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_assignability.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ndarray_assignability.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_conversion.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ndarray_conversion.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_misc.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ndarray_misc.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ndarray_shape_manipulation.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ndarray_shape_manipulation.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nditer.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\nditer.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\nested_sequence.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\nested_sequence.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\npyio.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\npyio.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\numeric.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\numeric.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\numerictypes.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\numerictypes.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\polynomial_polybase.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\polynomial_polybase.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\polynomial_polyutils.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\polynomial_polyutils.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\polynomial_series.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\polynomial_series.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\random.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\random.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\rec.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\rec.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\scalars.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\scalars.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\shape.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\shape.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\shape_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\shape_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\stride_tricks.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\stride_tricks.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\strings.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\strings.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\testing.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\testing.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\twodim_base.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\twodim_base.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\type_check.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\type_check.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufunc_config.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ufunc_config.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufunclike.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ufunclike.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\ufuncs.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\ufuncs.pyi',
   'DATA'),
  ('numpy\\typing\\tests\\data\\reveal\\warnings_and_errors.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\typing\\tests\\data\\reveal\\warnings_and_errors.pyi',
   'DATA'),
  ('numpy\\version.pyi',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy\\version.pyi',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\anish\\PycharmProjects\\Educate2Trade\\build\\closeAll_exe\\base_library.zip',
   'DATA')],)
